.menu {
	background-color: map-get($map: $paleta, $key: 'one');
	width: 100%;
	height: auto;
	padding: 1rem 1rem;
	border-bottom: solid 1rem $thirdColor;
	position: sticky;
	top: 0;
	box-sizing: border-box;
	grid-area: nav;
	
	.navbar{
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.navbar-nav {
			list-style: none;
			margin: 0.5 auto;
			height: 3rem;
			display: flex;
			align-items: center;
			flex-wrap: wrap;

			@media (max-width: 1242px){
				display: $d-flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: flex-end;
				background-color: map-get($map: $paleta, $key: 'two');
			}

			@media (max-width: 880px) {
				align-items: flex-start;
			}

			.nav-item {
				margin: 0.8rem;


				.link {
					text-decoration: none;
					font-size: 1.05rem;
					color: map-get($map: $paleta, $key: 'eleven');
					margin-top: 1rem;
					&:hover {
						font-weight: 900;
						background-color: map-get($map: $paleta, $key: 'fourteen');
					}
				}
			}
		}
	}
}

.logo {
		width: 23%;
		padding: 12px 0;

		@media (max-width: 723px) {
			width: 25%; 
			padding: 10px 0;
		}

		@media (max-width: 530px) {
			width: 34%;
    		padding: 11px 0;
		}

		@media (max-width: 420px) {
			width: 39%;
			padding: 7px 0;
		}
		
		@include galaxy {
			width: 39%;
		}
		
		@media (max-width: 326px) {
			width: 45%;
		}

		@media(max-width: 286px) {
			width: 40%;
		}
}

